{
    "api_key": "Ip94EYjiCbpf5FV8j19tkdYELeFxxUcCmuNhFNblmDd65sEiVSNY84rrfi9ItC1E",
    "secret": "kkjRjJT6mMKcFA2Z7hkiIZ15fjUni2kxwRO2QOehfx3b7G66BmkX6JPXXbpkn17V",
    "sandbox": true,
    "symbol": "BTC/USDT",
    "timeframe": "15m",
    "donchian_period": 20,
    "ema_period": 200,
    "risk_per_trade": 0.02,
    "max_position_size": 0.1,
    "max_daily_trades": 5,
    "telegram_bot_token": "8423375408:AAEllW8GM55nENN05p3JstlnVIsDuW2cxCg",
    "telegram_chat_id": "5508768640",
    "trading_mode": "both"
}